#    -*- mode: org -*-


Archived entries from file /home/anand/website/content/index.org


* Teaching Summer and 2022 S2
:PROPERTIES:
:from: <2022-07-03 Sun>
:to: <2022-12-31 Sat>
:ARCHIVE_TIME: 2023-01-31 Tue 13:48
:ARCHIVE_FILE: ~/website/content/index.org
:ARCHIVE_OLPATH: Timed text
:ARCHIVE_CATEGORY: index
:ARCHIVE_ITAGS: noexport moar
:END:
In 2022 Semester 2, I taught Algebra 1 and a course about mathematical communication called "The language of mathematics".


* Teaching 2021 S2
:PROPERTIES:
:from: [2020-10-27 Tue] 
:to: [2021-11-30 Tue]
:ARCHIVE_TIME: 2023-01-31 Tue 13:49
:ARCHIVE_FILE: ~/website/content/index.org
:ARCHIVE_OLPATH: Timed text
:ARCHIVE_CATEGORY: index
:ARCHIVE_ITAGS: noexport moar
:END:
This semester (2021 Semester 2), I am teaching [[file:teaching/ag2021][algebraic geometry]].


* Teaching Summer and 2022 S1
:PROPERTIES:
:from: <2021-12-01 Wed> 
:to: <2022-05-15 Sun>
:ARCHIVE_TIME: 2023-01-31 Tue 13:49
:ARCHIVE_FILE: ~/website/content/index.org
:ARCHIVE_OLPATH: Timed text
:ARCHIVE_CATEGORY: index
:ARCHIVE_ITAGS: noexport moar
:END:
I am currently not teaching anything.


* Teaching Summer and 2022 S1
:PROPERTIES:
:from: <2021-12-01 Wed> 
:to: <2022-05-15 Sun>
:ARCHIVE_TIME: 2023-01-31 Tue 13:49
:ARCHIVE_FILE: ~/website/content/index.org
:ARCHIVE_OLPATH: Timed text
:ARCHIVE_CATEGORY: index
:ARCHIVE_ITAGS: noexport moar
:END:
I am currently not teaching anything.


* MATRIX 2021
:PROPERTIES:
:from: <2021-11-24 Wed> 
:to: <2021-12-18 Sat>
:ARCHIVE_TIME: 2023-01-31 Tue 13:49
:ARCHIVE_FILE: ~/website/content/index.org
:ARCHIVE_OLPATH: Timed text
:ARCHIVE_CATEGORY: index
:ARCHIVE_ITAGS: noexport moar
:END:
I will be at the workshop /Quantum curves, integrability, and cluster algebras/ at MATRIX in Creswick, Victoria from 12--18 Dec.


* ICERM 2022
:PROPERTIES:
:from: <2022-01-01 Wed> 
:to: <2022-05-21 Sat>
:ARCHIVE_TIME: 2023-01-31 Tue 13:49
:ARCHIVE_FILE: ~/website/content/index.org
:ARCHIVE_OLPATH: Timed text
:ARCHIVE_CATEGORY: index
:ARCHIVE_ITAGS: noexport moar
:END:
I will be in ICERM, Providence, RI from February 2022 to May 2022 for the semester program [[https://icerm.brown.edu/programs/sp-s22/][Braids]].

* Teaching next semester                                      :noexport:moar:
:PROPERTIES:
:from: <2022-12-01 Thu>
:to: <2023-06-01 Thu>
:ARCHIVE_TIME: 2024-03-15 Fri 14:11
:ARCHIVE_FILE: ~/website/content/index.org
:ARCHIVE_OLPATH: Timed text
:ARCHIVE_CATEGORY: index
:ARCHIVE_ITAGS: noexport moar
:END:
In 2023 Semester 1, I am teaching Algebra 2.


* Parental leave                                              :noexport:moar:
:PROPERTIES:
:from: <2023-06-01 Thu>
:to: <2023-12-31 Sun>
:ARCHIVE_TIME: 2024-03-15 Fri 14:12
:ARCHIVE_FILE: ~/website/content/index.org
:ARCHIVE_OLPATH: Timed text
:ARCHIVE_CATEGORY: index
:ARCHIVE_ITAGS: noexport moar
:END:
In the second half of 2023, I am on parental leave.


* Upcoming travel                                             :noexport:moar:
:PROPERTIES:
:from: <2000-01-01 Sat>
:to: <2100-12-31 Fri>
:ARCHIVE_TIME: 2024-03-15 Fri 14:12
:ARCHIVE_FILE: ~/website/content/index.org
:ARCHIVE_OLPATH: Timed text
:ARCHIVE_CATEGORY: index
:ARCHIVE_ITAGS: noexport moar
:END:
Upcoming travel:
- 22--26 January 2024 :: Isaac Newton Institute, Cambridge, UK
- 28 January--2 February 2024 :: Oberwolfach, Germany


* Teaching in 2024 S1                                         :noexport:moar:
:PROPERTIES:
:from: <2024-01-01 Mon>
:to: <2024-07-01 Mon>
:ARCHIVE_TIME: 2024-10-09 Wed 15:07
:ARCHIVE_FILE: ~/website/content/index.org
:ARCHIVE_OLPATH: Timed text
:ARCHIVE_CATEGORY: index
:ARCHIVE_ITAGS: noexport moar
:END:
In the first half of 2024, I am teaching Algebra 2.

