---
---
## Publications and pre-prints

{% for paper in site.data.papers  %}  {% unless paper.omitcv  %}
* *{{ paper.title }}*{% if paper.coauthors %} (with {{ paper.coauthors | join: ', ' }}){% endif %}.  
{% if paper.journal %} {{ paper.journal }}.{% endif %}  {% if paper.comment %} {{ paper.comment }}{% endif %} {% if page.linkpapers %}{% for format in paper.formats %} [{{ format[0] }}]({{ format[1] }}){% endfor %}{% endif %}
{% endunless %}{% endfor %}

## Grants and awards

{% for award in site.data.awards %}  {% unless award.omitcv  %}
* {{ award.what }}{% if award.with %} (with {{ award.with | join: ', '  }}){% endif %}, {{ award.when }}.  
  {% if award.comment %}*{{ award.comment  }}.*{% endif %}
{% endunless %}{% endfor %}

## Supervision

{% for student in site.data.supervision %}  {% unless student.omitcv  %}
* {{ student.who  }}, *{{ student.what  }}*, {{ student.where  }},  {{ student.when }}. {% if student.comment %} ({{ student.comment  }}). {% endif %}{% endunless %}
{% endfor %} 

## Invited Talks and Presentations

### In conferences or workshops

{% for talk in site.data.talks %}  {% unless talk.omitcv  %}{% if talk.type == "Conference" or talk.type == "Workshop" %}
* {{ talk.where }}, {{ talk.when }}.  
  *{{ talk.what }}*. {% if talk.comment %} ({{ talk.comment }}.){% endif %}
  {% endif %}{% endunless %}{% endfor %}

### In seminars

{% for talk in site.data.talks %}  {% unless talk.omitcv  %}{% if talk.type == "Seminar" %}
* {{ talk.where }}, {{ talk.when }}.  
  *{{ talk.what }}*.{% if talk.comment %}  
  {{ talk.comment }}{% endif %}
{% endif %}{% endunless %}{% endfor %}

## Service

{% for thing in site.data.service %}  {% unless thing.omitcv  %}
* {{ thing.what }}{% if thing.when %}, {{ thing.when }}{% endif %}.
{% endunless %}{% endfor %}

## References

* Joseph Harris, Harvard University.

* Brendan Hassett, Brown University.

* Johan de Jong, Columbia University.

* Davesh Maulik, MIT.

* Patrick Gallagher, Columbia University (Teaching).
