\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Wattle material}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0aedd84}{{1}{1}{Wattle material}{section.1}{}}
\newlabel{sec:org2d79429}{{1.1}{1}{Class activities}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Class activities}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org47060f4}{{1.1.1}{1}{Videos and reading}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Videos and reading}}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org9ef888b}{{1.1.2}{1}{Lecture times and locations}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Lecture times and locations}}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org75135d8}{{1.1.3}{1}{Pre-Lecture videos}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{Pre-Lecture videos}}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org2f3f834}{{1.1.4}{1}{Office hours}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.4}{Office hours}}{1}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:orgafe2bcd}{{1.1.5}{1}{Workshops}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.5}{Workshops}}{1}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:org77887eb}{{1.1.6}{1}{Discussion forum (Zulip)}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.6}{Discussion forum (Zulip)}}{1}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{sec:orga5af384}{{1}{1}{Discussion forum (Zulip)}{Item.3}{}}
\newlabel{sec:orgf27b37c}{{2}{2}{Discussion forum (Zulip)}{Item.4}{}}
\newlabel{sec:orgf884aaa}{{3}{2}{Discussion forum (Zulip)}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{How to study for this course?}}{2}{section.2}\protected@file@percent }
\newlabel{sec:org0e2184b}{{2}{2}{How to study for this course?}{section.2}{}}
\newlabel{sec:org40538c4}{{2.1}{2}{Reading}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Reading}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org4720a86}{{2.2}{2}{Testing your understanding}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Testing your understanding}}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orge32ab4e}{{2.3}{3}{Approaching problems}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Approaching problems}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Academic integrity policy}}{3}{section.3}\protected@file@percent }
\newlabel{sec:org2c7a732}{{3}{3}{Academic integrity policy}{section.3}{}}
\newlabel{sec:orgc986437}{{3.1}{3}{Academic integrity policy for assignments}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Academic integrity policy for assignments}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Notes}}{4}{section.4}\protected@file@percent }
\newlabel{sec:org770aea5}{{4}{4}{Notes}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Annotated lecture slides}}{4}{section.5}\protected@file@percent }
\newlabel{sec:org5107b91}{{5}{4}{Annotated lecture slides}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Worksheets}}{4}{section.6}\protected@file@percent }
\newlabel{sec:orgc119ee1}{{6}{4}{Worksheets}{section.6}{}}
\newlabel{sec:orgf83fc48}{{6.1}{4}{Worksheet 1}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Worksheet 1}}{4}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org80c2a5b}{{6.1.1}{4}{Sets and set notation}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{Sets and set notation}}{4}{subsubsection.6.1.1}\protected@file@percent }
