\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wattle}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb12b731}{{1}{1}{Wattle}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Course contacts}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org21cbdbd}{{1.1}{1}{Course contacts}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Course information}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org91d48d2}{{1.2}{1}{Course information}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Textbook}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org00067cd}{{1.2.1}{1}{Textbook}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Lectures, workshops, and office hours}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org9dc221d}{{1.2.2}{1}{Lectures, workshops, and office hours}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Assessment}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:orgab5799c}{{1.2.3}{2}{Assessment}{subsubsection.1.2.3}{}}
\newlabel{sec:org8e0c680}{{1}{2}{Assessment}{Item.5}{}}
\newlabel{sec:org70f2d17}{{2}{2}{Assessment}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Collaboration policy}{2}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:org960a914}{{1.2.4}{2}{Collaboration policy}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Course plan}{3}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:orgeb4f29e}{{1.2.5}{3}{Course plan}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Announcements}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org719094a}{{1.3}{3}{Announcements}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Quiz 1}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org898ccb0}{{1.3.1}{3}{Quiz 1}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homework}{4}{section.2}\protected@file@percent }
\newlabel{sec:org7b98087}{{2}{4}{Homework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homework 1}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org6727cdb}{{2.1}{4}{Homework 1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Problem 1 (15.1.1)}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org5f73015}{{2.1.1}{4}{Problem 1 (15.1.1)}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Problem 2 (15.2.1)}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org97a4eed}{{2.1.2}{4}{Problem 2 (15.2.1)}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Problem 3 (15.2.3)}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org9e4c22e}{{2.1.3}{4}{Problem 3 (15.2.3)}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Problem 4 (15.3.5)}{5}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:orgc7695cf}{{2.1.4}{5}{Problem 4 (15.3.5)}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Problem 5 (15.3.7)}{5}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:org2af4cd5}{{2.1.5}{5}{Problem 5 (15.3.7)}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Homework 2}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orga997c90}{{2.2}{5}{Homework 2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Problem 1 (15.4.1)}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org892729e}{{2.2.1}{5}{Problem 1 (15.4.1)}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Problem 2 (15.5.2(a))}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org01f8b0f}{{2.2.2}{5}{Problem 2 (15.5.2(a))}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Problem 3 (15.6.2 modified)}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:org2cd6bc0}{{2.2.3}{6}{Problem 3 (15.6.2 modified)}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Problem 4 (15.10.1)}{6}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:org3dfd913}{{2.2.4}{6}{Problem 4 (15.10.1)}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Problem 5 (15.7.8)}{6}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:org73ed46e}{{2.2.5}{6}{Problem 5 (15.7.8)}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Homework 3}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org2e45814}{{2.3}{6}{Homework 3}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Problem 1 (15.7.6)}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:orga4ec93f}{{2.3.1}{6}{Problem 1 (15.7.6)}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Problem 2 (Presentations)}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org9f0a968}{{2.3.2}{6}{Problem 2 (Presentations)}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Problem 3 (Automorphisms 1)}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:org776bbcf}{{2.3.3}{7}{Problem 3 (Automorphisms 1)}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Problem 4 (Automorphisms 2)}{7}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:org2caeda8}{{2.3.4}{7}{Problem 4 (Automorphisms 2)}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Problem 5}{7}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{sec:org46424e2}{{2.3.5}{7}{Problem 5}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Homework 4}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org65258d5}{{2.4}{7}{Homework 4}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Problem 1 (16.3.2)}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:org35ec697}{{2.4.1}{7}{Problem 1 (16.3.2)}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Problem 2 (16.6.2)}{8}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:org0b11ec3}{{2.4.2}{8}{Problem 2 (16.6.2)}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Problem 3}{8}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:orgad1e3dc}{{2.4.3}{8}{Problem 3}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Problem 4}{8}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{sec:org41cffef}{{2.4.4}{8}{Problem 4}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Problem 5}{8}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{sec:org5556876}{{2.4.5}{8}{Problem 5}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Optional (Do not turn in)}{8}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{sec:orgc3a2a43}{{2.4.6}{8}{Optional (Do not turn in)}{subsubsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Homework 5}{8}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org5cddb46}{{2.5}{8}{Homework 5}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Problem 1 (16.9.3 modified)}{9}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:org5ef0ec9}{{2.5.1}{9}{Problem 1 (16.9.3 modified)}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Problem 2}{9}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:org28cc69b}{{2.5.2}{9}{Problem 2}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Problem 3}{9}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sec:org7078a66}{{2.5.3}{9}{Problem 3}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Problem 4}{10}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{sec:org2b62128}{{2.5.4}{10}{Problem 4}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Problem 5 (16.12.7)}{10}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{sec:org516ff24}{{2.5.5}{10}{Problem 5 (16.12.7)}{subsubsection.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workshops}{10}{section.3}\protected@file@percent }
\newlabel{sec:org6444a5f}{{3}{10}{Workshops}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workshop 1}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgb07a56f}{{3.1}{10}{Workshop 1}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Degree of \(\mathbf  {Q}(\cos (2\pi /p))\)?}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orgaf64370}{{3.1.1}{10}{Degree of \(\mathbf {Q}(\cos (2\pi /p))\)?}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Most angles cannot be trisected}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:orgb12522c}{{3.1.2}{10}{Most angles cannot be trisected}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Workshop 2}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org6a31fbf}{{3.2}{11}{Workshop 2}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Factorisation in a finite field}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:orgee603b2}{{3.2.1}{11}{Factorisation in a finite field}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Conjugates}{11}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:org00211e4}{{3.2.2}{11}{Conjugates}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Factorisation, once again}{11}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:orgb749011}{{3.2.3}{11}{Factorisation, once again}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Workshop 3}{11}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org9d3aac3}{{3.3}{11}{Workshop 3}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Workshop 4}{12}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgcdc8eeb}{{3.4}{12}{Workshop 4}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Workshop 5}{13}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org7f97ce2}{{3.5}{13}{Workshop 5}{subsection.3.5}{}}
\newlabel{sec:org3e2ba52}{{1}{13}{Workshop 5}{Item.37}{}}
\newlabel{sec:org89be3c0}{{2}{14}{Workshop 5}{Item.38}{}}
\newlabel{sec:orgb91b06d}{{3}{14}{Workshop 5}{Item.39}{}}
